<html>
<head>
<link rel="stylesheet" type="text/css" href="./css/index.css">
<link rel="stylesheet" type="text/css" href="./css/material.min.css">
<link rel="stylesheet" type="text/css" href="./css/icon.css">
<link rel="stylesheet" type="text/css" href="./css/sweetalert.css">
<link rel="stylesheet" type="text/css" href="./css/main.css">
<link rel="stylesheet" type="text/css" href="./css/mdl-selectfield.min.css">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tambang Emas</title>
</head>
<body>
<form method="POST" action="action.php" id="hiddenForm">
<input type="hidden" value="6" id="jumlahBoom">
<input type="hidden" value="greget" name="difficulty" id="level">
<input type="hidden" value="9" id="mode" name="mode">
</form>
<img src="./img/sign.png" style='width:100%;' class='sign'>
<div style="height: 20%;margin-bottom: 2%;text-align: center;">
	<h3 style="font-family: 'Crash';" id="textHeader">Cari <span id="nB"></span> Emas Lagi....</h3>
	<div style="text-align: center; font-size: 24pt;">
	<span class="stopwatch"></span>
	</div>	
</div>
<div id="gameboard" style="padding: 1%;text-align: center;">
	
	<div class="row kotak-kotak">
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="1" style="width: 25%;height: 13.5%;">
		  1
		</button>
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="2" style="width: 25%;height: 13.5%;">
		  2
		</button>
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="3" style="width: 25%;height: 13.5%;">
		  3
		</button>
	</div>
	<div class="row kotak-kotak">
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="4" style="width: 25%;height: 13.5%;">
		  4
		</button>
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="5" style="width: 25%;height: 13.5%;">
		  5
		</button>
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="6" style="width: 25%;height: 13.5%;">
		  6
		</button>
	</div>
	<div class="row kotak-kotak">
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="7" style="width: 25%;height: 13.5%;">
		  7
		</button>
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="8" style="width: 25%;height: 13.5%;">
		  8
		</button>
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="9" style="width: 25%;height: 13.5%;">
		  9
		</button>
	</div>
</div>
<div class="row" style="text-align: center;margin-top: 5%;">
<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary" id="retry_btn" style="background-color: #388E3C;width: 134px;" onclick="javascript:location.reload();">Retry</button>
</div>
<div class="row" style="text-align: center;margin-top: 5%;">
<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary" id="close_btn" style="background-color: #D32F2F;width: 134px;" onclick="javascript:window.location.href='index.html'">QUIT GAME</button>
</div>


 
<audio controls id="audioGold" style="display:none;">
  <source src="./gold.mp3" type="audio/mpeg">
</audio>

<audio controls id="audioBoom" style="display:none;">
  <source src="./boom.mp3" type="audio/mpeg">
</audio>

<audio controls id="audioWin" style="display:none;">
  <source src="./win.mp3" type="audio/mpeg">
</audio>

<audio controls id="lose1" style="display:none;">
  <source src="./lose1.mp3" type="audio/mpeg">
</audio>

<audio controls id="lose2" style="display:none;">
  <source src="./lose2.mp3" type="audio/mpeg">
</audio>

<audio controls id="lose3" style="display:none;">
  <source src="./lose3.mp3" type="audio/mpeg">
</audio>

<audio controls id="lose4" style="display:none;">
  <source src="./lose4.mp3" type="audio/mpeg">
</audio>

<audio controls id="win1" style="display:none;">
  <source src="./win1.mp3" type="audio/mpeg">
</audio>

<audio controls id="win2" style="display:none;">
  <source src="./win2.mp3" type="audio/mpeg">
</audio>

<audio controls id="win3" style="display:none;">
  <source src="./win3.mp3" type="audio/mpeg">
</audio>

<audio controls id="win4" style="display:none;">
  <source src="./win4.mp3" type="audio/mpeg">
</audio>

<audio controls id="audioBGM" style="display:none;" autoplay loop>
  <source src="./bgm.mp3" type="audio/mpeg">
</audio>

<audio controls id="audioClick" style="display:none;">
  <source src="./click.mp3" type="audio/mpeg">
</audio>

<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/sweetalert.min.js"></script>
<script type="text/javascript" src="./js/material.min.js"></script>
<script type="text/javascript" src="./js/stopwatch.js"></script>
<script type="text/javascript" src="./js/typeit.min.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		setTimeout(function(){
			stopwatch.start();
		},500)

		var sum = parseInt($('#mode').val())-parseInt($('#jumlahBoom').val());
		$('#nB').text(sum);

	})

	var goldCollect = 0;
	var uniqueRandoms = [];
	var numRandoms = 10;
	function makeUniqueRandom() {
	    // refill the array if needed
	    if (!uniqueRandoms.length) {
	        for (var i = 1; i < numRandoms; i++) {
	            uniqueRandoms.push(i);
	        }
	    }
	    var index = Math.floor(Math.random() * uniqueRandoms.length);
	    var val = uniqueRandoms[index];

	    // now remove that value from the array
	    uniqueRandoms.splice(index, 1);

	    return val;

	}

	function randomBuatText(n){
		return Math.floor(Math.random() * n) + 1;
	}

	function textKalah(num){
		var textKalah = '';
		switch(num){
			case 1 : textKalah = 'Kasian Salah Pilih :p';break;
			case 2 : textKalah = 'YOU ARE DEAD!';break;
			case 3 : textKalah = 'Belum Beruntung!';break;
			case 4 : textKalah = 'Coba Lain Kali!';break;
			case 5 : textKalah = 'HAHAHAHAHAH!';break;
			case 6 : textKalah = 'This isn\'t gold you\'re looking for!';break;
			case 7 : textKalah = 'Hey. You okay?!';break;
			case 8 : textKalah = 'Watch your step next time!';break;
		}

		return textKalah;
	}

	function textMenang(num){
		var textMenang = '';
		switch(num){
			case 1 : textMenang = 'Guess We are Rich now!';break;
			case 2 : textMenang = 'GOLD!!!!!!';break;
			case 3 : textMenang = 'Old But Gold';break;
			case 4 : textMenang = 'A Great Gold Digger';break;
			case 5 : textMenang = 'Gold? Au Yeeeeah!!';break;
			case 6 : textMenang = 'This Make my day!';break;
			case 7 : textMenang = 'Greed is good';break;
			case 8 : textMenang = 'We Did it!';break;
		}

		return textMenang;
	}

	var n = $('#jumlahBoom').val();
	var mode = $('#mode').val();
	var boom = '';
	for(var x=0;x<n;x++){
		boom += '#'+makeUniqueRandom();
		if(x != (n-1)){
			boom += ',';
		}
	}
	
	var notBoom = '';
	
	for(var y = 0; y<(mode-n);y++){
		notBoom += '#'+makeUniqueRandom();
		if(y != ((mode-n)-1)){
			notBoom += ',';
		}	
	}
	console.log(boom);
	console.log(notBoom);
	$(boom).click(function(e){
		swal({   title: "BOOM!!!",   text: textKalah(randomBuatText(8)),   imageUrl: "./img/explosion.png",timer: 2000,showConfirmButton: false });
		$('#audioBoom').trigger('play');
		setTimeout(function(){
			soundLose(randomBuatText(4));
		},3300)
		setTimeout(function(){
			$('#textHeader').text("YOU LOSE");
			$('#textHeader').typeIt({
				strings:'YOU LOSE',
				speed:200,
				loop : false,
				startDelete : false,
				lifeLike : true,
				cursor: false
			});
			gameStop();
			getBoom();
		},2000);
		stopwatch.stop();
	})

	$(notBoom).click(function(){
		$(this).prop('disabled',true);
		$(this).text("");
		$(this).prepend("<img src='./img/gold.gif' style='width:100%;' />")	
		$('#nB').text(parseInt($('#nB').text())-1);
		$('#audioGold').trigger('play');
		goldCollect +=1;
		if(goldCollect == (mode-n)){
			$('#audioWin').trigger('play');
			setTimeout(function(){
				soundWin(randomBuatText(4));
			},3250)
			swal({   title: "YOU ARE WIN!!!",   text: textMenang(randomBuatText(8)),   imageUrl: "./img/gold-ingots.png",timer: 2000,showConfirmButton: false });
			setTimeout(function(){
				$('#textHeader').text('YOU WIN');
				$('#textHeader').typeIt({
					strings:'YOU WIN',
					speed:200,
					loop : false,
					startDelete : false,
					lifeLike : true,
					cursor: false
				});
				gameStop();
				getBoom();
			},2000);
			stopwatch.stop();		
		}
	})

	function gameStop(){
		$('#gameboard button').prop('disabled',true);
	}
	function doTimeout(i){
		var textnya = "<img src='./img/gold.gif' style='width:100%;' />";
		for(var x=1;x<((n*3)-1);x+=3){
			if(boom.charAt(x) == i){
				textnya = "<img src='./img/bomb.gif' style='width:100%;' />";
			}
		}
		setTimeout(function(){
		var idnya = '#'+i;
		$(idnya).text("");
		$(idnya).prepend(textnya);
		},i*150)
	}
	function getBoom(){
		for(var x=1;x<=9;x++){
			doTimeout(x);
		}
	}

	function soundWin(num){
		var idnya = '#win'+num;
		$(idnya).trigger('play');
	}

	function soundLose(num){
		var idnya = '#lose'+num;
		$(idnya).trigger('play');
	}

	$('#retry_btn,#close_btn').click(function(){
		
	})

</script>
</body>

</html>