<html>
<head>
<link rel="stylesheet" type="text/css" href="./css/icon.css">
<link rel="stylesheet" type="text/css" href="./css/index.css">
<link rel="stylesheet" type="text/css" href="./css/material.min.css">
<link rel="stylesheet" type="text/css" href="./css/sweetalert.css">
<link rel="stylesheet" type="text/css" href="./css/main.css">
<link rel="stylesheet" type="text/css" href="./css/mdl-selectfield.min.css">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- This policy allows everything (eg CSS, AJAX, object, frame, media, etc) except that 
    * CSS only from the same origin and inline styles,
    * scripts only from the same origin and inline styles, and eval()
-->
<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">


	<title>Tambang Emas</title>
</head>
<body>
<div style="text-align: center;">
	<img src="./img/logo2.png" style='width:70%;' class='logo'>
</div>
<div id="form" style="padding: 10% 5% 5% 5%;text-align: center;">
	<form method="POST" action="#" id="form-level">
		<div class="row">
			<div class="mdl-selectfield mdl-js-selectfield" style="width: 50%;">
				<select id="modenya" name="mode" class="mdl-selectfield__select">
					<option value=""></option>
					<option value="9">3x3</option>
					<option value="16">4x4</option>
				</select>
				<label class="mdl-selectfield__label" for="modenya">MODE</label>
			</div>
		</div>
		<div class="row">

		<div class="mdl-selectfield mdl-js-selectfield" style="width: 50%;">
				<select id="difficultynya" name="difficulty" class="mdl-selectfield__select">
					<option value=""></option>
					<option value="gampil">Gampil</option>
					<option value="lumayan">Lumayan</option>
					<option value="greget">Greget</option>
					<option value="master">Master Dadi</option>
				</select>
				<label class="mdl-selectfield__label" for="difficultynya">Difficulty</label>
			</div>
		</div>
	</form>
		<div class="row kotak-kotak">
			<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="color: #000;width: 50%;" id="submit">PLAY GAME</button>
		</div>
</div>
<img src="./img/kp_sign.png" style='width:40%;' class='rotateimg'>
<img src="./img/bomb_sign.png" style='width:50%;' class='rotateimg2'>

<audio controls autoplay loop id="audioBGM" style="display:none;">
  <source src="bgm.mp3?>" type="audio/mpeg">
  </audio>

  <audio controls id="audioClick" style="display:none;">
  	<source src="click.mp3" type="audio/mpeg">
  	</audio>
 <footer style="z-index: 99">
 	<div style="text-align: center;font-size: 12pt;">Tsabit Ghazwan, 2017</div>
 </footer>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/material.min.js"></script>
<script type="text/javascript" src="./js/mdl-selectfield.min.js"></script>

  	<script type="text/javascript">
  		$('#submit').click(function(e){
  			var action = "";
  			var mode = $('#modenya').val();
  			var difficulty = $('#difficultynya').val();
  			if(mode != '' && difficulty != ''){
	  			if(mode == '9'){
	  				action = 'game-';
	  			}
	  			else{
	  				action = 'game4x4-'
	  			}
	  			window.location.href = action+difficulty+'.html';
  			}
  		})
  		$('#modenya').change(function(){
  			$('#audioClick').trigger('play');
  		})

  		$('#difficultynya').change(function(){
  			$('#audioClick').trigger('play');
  		})

  	</script>
</body>

</html>